---
dependencies: []
galaxy_info:
  author: mamono210
  company: no name
  description: Update packages for Centos7/Stream8.
  galaxy_tags: []
  license: "license (BSD, MIT)"
  min_ansible_version: 6.0.0
  role_name: centos_update
  platforms:
    - name: EL
      release:
        - 7
        - 8
